GITHUB_API=https://api.github.com/users/mindsdb/repos
GITHUB_API_KEY=PASTE THE GITHUB API KEY HERE
SO_API=https://api.stackexchange.com/2.3/questions/no-answers
SO_API_KEY=PASTE THE STACKOVERFLOW API KEY HERE